{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=neuromentor;Username=SEU_USUARIO_MACOS;Password="
  },
  "Jwt": {
    "Key": "TROQUE_POR_UMA_CHAVE_SECRETA_COM_32_CARACTERES_MINIMO",
    "Issuer": "neuromentor-api",
    "Audience": "neuromentor-frontend"
  },
  "Anthropic": {
    "ApiKey": "sk-ant-..."
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
